<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardProdImg"
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardElevation="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerProdImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/imgClose"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_close"
                android:padding="5dp"
               app:tint="@color/g_black"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/LinearTitlePrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="35dp"
            app:layout_constraintTop_toBottomOf="@id/cardProdImg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/tvProdName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/h3"
                android:textStyle="bold"
                android:text="Product Name Here"
                android:lines="2"
                android:gravity="center|start"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/tvProdNewPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/h3"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/g_red"
                    android:text="Rp 100,000"/>

                <TextView
                    android:id="@+id/tvProdPriceOld"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/h3"
                    android:layout_marginEnd="8dp"
                    android:textSize="15sp"
                    android:textColor="@color/g_gray700"
                    android:text="Rp 120,000"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/LinearDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@id/LinearTitlePrice"
            app:layout_constraintTop_toBottomOf="@id/LinearTitlePrice">

            <TextView
                android:id="@+id/tvProdLocationInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/h3"
                android:layout_marginEnd="8dp"
                android:textColor="@color/g_gray700"
                android:textSize="12sp"
                android:textStyle="bold"
                android:drawableStart="@drawable/ic_location"
                android:drawableTint="@color/g_light_red"
                android:drawablePadding="3dp"
                android:gravity="center_vertical"
                android:text="Lokasi"/>

            <TextView
                android:id="@+id/tvSeparator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/h3"
                android:layout_marginEnd="8dp"
                android:textColor="@color/g_gray700"
                android:textSize="12sp"
                android:text="|"/>

            <TextView
                android:id="@+id/tvProdSizeInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/h3"
                android:layout_marginEnd="8dp"
                android:textColor="@color/g_gray700"
                android:textSize="12sp"
                android:textStyle="bold"
                android:drawableStart="@drawable/ic_package"
                android:drawableTint="@color/g_gray700"
                android:drawablePadding="3dp"
                android:gravity="center|bottom"
                android:text="Ukuran Paket"/>

            <TextView
                android:id="@+id/tvSeparator2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/h3"
                android:layout_marginEnd="8dp"
                android:textColor="@color/g_gray700"
                android:textSize="12sp"
                android:text="|"/>

            <TextView
                android:id="@+id/tvProdDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/h3"
                android:layout_marginEnd="8dp"
                android:textColor="@color/g_gray700"
                android:textSize="12sp"
                android:textStyle="bold"
                android:drawableStart="@drawable/ic_date"
                android:drawableTint="@color/g_orange_yellow"
                android:drawablePadding="3dp"
                android:gravity="center|bottom"
                android:text="Tanggal Produksi"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvProdDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/h3"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/g_gray700"
            app:layout_constraintTop_toBottomOf="@id/LinearDetail"
            app:layout_constraintStart_toStartOf="@id/LinearDetail"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="Product Description Here"/>

        <View
            android:id="@+id/lineDesc"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/g_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvProdDesc"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:id="@+id/LinearProdPref"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/lineDesc"
            app:layout_constraintEnd_toEndOf="@id/lineDesc"
            app:layout_constraintTop_toBottomOf="@id/lineDesc"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvProdQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/h3"
                    android:textColor="@color/g_black"
                    android:text="Ukuran Pesanan"/>

                <Spinner
                    android:id="@+id/spinnerQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/quantity_array" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvDurationOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/h3"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/g_black"
                    android:text="Durasi Pemasokan"/>

                <Spinner
                    android:id="@+id/spinnerOrderDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/duration_array" />

            </LinearLayout>

        </LinearLayout>


        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/buttonAddtoCart"
            android:layout_width="0dp"
            android:layout_height="@dimen/mediumButtonHeight"
            app:layout_constraintTop_toBottomOf="@id/LinearProdPref"
            app:layout_constraintStart_toStartOf="@id/LinearProdPref"
            app:layout_constraintEnd_toEndOf="@id/LinearProdPref"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            app:spinning_bar_color="@color/white"
            android:text="Tambahkan ke Tas"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>